# maketaobao

./: .gitignore  LICENSE  README.md  UnitMapper.java  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro  signkey.jks
app/src/androidTest/java/nobugs/team/shopping/: ApplicationTest.java
app/src/debug/java/nobugs/team/shopping/constant/: CCPToken.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: orderlist.json  productlist_shop.json  shoplist.json  typelist.json
app/src/main/java/nobugs/team/shopping/activity/: BaseActivity.java  LoginActivity.java
app/src/main/java/nobugs/team/shopping/app/: BaseActivity.java  MyApplication.java
app/src/main/java/nobugs/team/shopping/app/base/: AppConfig.java  BaseActivity.java  BaseFragment.java  LifeCycleCallback.java  MyApplication.java
app/src/main/java/nobugs/team/shopping/constant/: AppConfig.java  CCPConfig.java  ErrorConsts.java
app/src/main/java/nobugs/team/shopping/db/: DaoMaster.java  DaoSession.java
app/src/main/java/nobugs/team/shopping/db/dao/: OrderDao.java  ProductDao.java  ProductTypeDao.java  ShopDao.java  UserDao.java
app/src/main/java/nobugs/team/shopping/db/entity/: Order.java  Product.java  ProductType.java  Shop.java  User.java
app/src/main/java/nobugs/team/shopping/event/: CallBeginEvent.java  Event.java  IMEvent.java  LoginEvent.java  OrderAddEvent.java  OrderDelEvent.java  OrderEvent.java  OrderSelectEvent.java  RemoteOrderAddEvent.java  RemoteOrderDelEvent.java  RemoteShopSelectEvent.java  RemoteShoppingCartSubmitEvent.java  SelectShopEvent.java  ShopEvent.java  ShopSelectEvent.java  UserLoginEvent.java
app/src/main/java/nobugs/team/shopping/im/: IMChattingHelper.java  IMSendHelper.java
app/src/main/java/nobugs/team/shopping/im/entity/: IMAddOrder.java  IMBase.java  IMDelOrder.java  IMSelectShop.java  IMShoppingCartCommit.java
app/src/main/java/nobugs/team/shopping/im/model/: IMBase.java  IMSelectShop.java
app/src/main/java/nobugs/team/shopping/interactor/impl/: LoginInteractorImpl.java
app/src/main/java/nobugs/team/shopping/interactor/inter/: LoginInteractor.java
app/src/main/java/nobugs/team/shopping/interfaces/: OnLoginFinishedListener.java
app/src/main/java/nobugs/team/shopping/iviewer/: LoginView.java
app/src/main/java/nobugs/team/shopping/mvp/interactor/: AdsBannerInteractor.java  AdsBannerInteractorImpl.java  AdsBannerInterator.java  AdsBannerInteratorImpl.java  LoginInteractor.java  LoginInteractorImpl.java  OrderInteractor.java  OrderInteractorImpl.java  ProductInteractor.java  ProductInteractorImpl.java  ProductTypeInteractor.java  ProductTypeInteractorImpl.java  ProductTypeInterator.java  ProductTypeInteratorImpl.java  ShopInteractor.java  ShopInteractorImpl.java  ShopInterator.java  ShopInteratorImpl.java  ShoppingCarInteractor.java  ShoppingCarInteractorImpl.java  UserInteractor.java  UserInteractorImpl.java
app/src/main/java/nobugs/team/shopping/mvp/interfaces/: LifeCycleCallback.java  OnLoginFinishedListener.java
app/src/main/java/nobugs/team/shopping/mvp/model/: Order.java  Product.java  ProductType.java  Shop.java  User.java
app/src/main/java/nobugs/team/shopping/mvp/presenter/: AddShoppingCarPresenter.java  AddShoppingCarPresenterImpl.java  BasePresenter.java  CallOutPresenter.java  CallOutPresenterImpl.java  IPresenter.java  LoginPresenter.java  LoginPresenterImpl.java  MainOrderPresenter.java  MainOrderPresenterImpl.java  MainPagePresenter.java  MainPagePresenterImpl.java  MainShopPresenter.java  MainShopPresenterImpl.java  OrderDetailsPresenter.java  OrderDetailsPresenterImpl.java  OrderFinishedPresenter.java  OrderFinishedPresenterImpl.java  OrderInProgressPresenter.java  OrderInProgressPresenterImpl.java  OrderListPresenter.java  OrderListPresenterImpl.java  ShoppingCarPresenter.java  ShoppingCarPresenterImpl.java  (+6 more)
app/src/main/java/nobugs/team/shopping/repo/: RepoCallback.java  Repository.java
app/src/main/java/nobugs/team/shopping/utils/: CCPHelper.java  CommonTools.java  IMChattingHelper.java  OkHttpUtil.java  Phrase.java  VoIPCallHelper.java
app/src/main/java/nobugs/team/shopping/view/: AutoClearEditView.java
app/src/main/res/drawable/: bg_btn_blue_shape.xml  bg_btn_blue_shape_normal.xml  bg_btn_blue_shape_selected.xml  bg_btn_gray_shape_normal.xml  bg_btn_green_shape.xml  bg_btn_green_shape_normal.xml  bg_btn_green_shape_selected.xml  bg_btn_orange_shape.xml  bg_btn_orange_shape_normal.xml  bg_btn_orange_shape_selected.xml  bg_btn_red_shape.xml  bg_btn_red_shape_normal.xml  bg_btn_red_shape_selected.xml  bg_btn_shop_open.xml  bg_btn_video_exit.xml  bg_btn_video_silent.xml  bg_edt_main_search.xml  bg_rv_main_shop_item.xml  bg_rv_sub_type.xml  bg_tv_main_type_item.xml  gray_radius.xml  ic_banner_indicator.xml  ic_banner_indicator_focus.xml  red_radius.xml
app/src/main/res/layout/: activity_call_in.xml  activity_call_out.xml  activity_login.xml  activity_main_page.xml  activity_order_list.xml  activity_vedio.xml  activity_video.xml  activity_voip_call.xml  activity_voip_video.xml  fragment_add_shopping_car.xml  fragment_item_grid.xml  fragment_item_grid2.xml  fragment_item_list.xml  fragment_item_list2.xml  fragment_main_order_list.xml  fragment_main_shop.xml  fragment_order_finished.xml  fragment_order_inprogress.xml  fragment_order_list.xml  fragment_product_panels.xml  fragment_shoppingcar_buyer.xml  fragment_shoppingcar_seller.xml  item_main_product_type.xml  item_main_shop.xml  item_order_list.xml  item_sub_product_type.xml  layout_commit_orders_successful.xml  refresh_layout_footer.xml  viewpager_item_add_shoppingcar.xml  viewpager_item_shoppingcar.xml  viewpager_item_shoppingcar_buyer.xml  viewpager_item_shoppingcar_seller.xml
app/src/main/res/menu/: menu_call_in.xml  menu_main_page.xml  menu_order_list.xml
app/src/main/res/raw/: config.properties
app/src/main/res/values/: array.xml  color.xml  strings.xml
app/src/release/java/nobugs.team.shopping.constant/: CCPToken.java
okvolley/: build.gradle
okvolley/src/main/: AndroidManifest.xml
okvolley/src/main/res/values/: strings.xml
(+140 files in other folders)
