apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "nobugs.team.shopping"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

/*sourceSets {
    main {
       *//* manifest.srcFile 'AndroidManifest.xml'
        java.srcDirs = ['src']
        resources.srcDirs = ['src']
        aidl.srcDirs = ['src']
        renderscript.srcDirs = ['src']
        res.srcDirs = ['res']
        assets.srcDirs = ['assets']*//*
        jniLibs.srcDirs = ['jniLibs']
    }

    // Move the tests to tests/java, tests/res, etc...
//    instrumentTest.setRoot('tests')

    // Move the build types to build-types/<type>
    // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
    // This moves them out of them default location under src/<type>/... which would
    // conflict with src/ being used by the main source set.
    // Adding new build types or product flavors should be accompanied
    // by a similar customization.
//    debug.setRoot('build-types/debug')
//    release.setRoot('build-types/release')
}*/
dependencies {
    //    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:percent:22.2.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'de.greenrobot:greendao:2.0.0'
    //    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.afollestad:material-dialogs:0.7.8.1'
    compile 'com.bigkoo:convenientbanner:1.0.5'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.demievil.library:refreshlayout:1.0.0@aar'
    compile project(':okvolley')
    compile files('libs/Yuntx_FullLib_v5.1.5r.jar')
    //    compile files('libs/CCP_REST_SDK_JAVA_v2.6r.jar')
    //    compile files('libs/CCP_SDK_Android_3.6.4r.jar')
    //    compile files('libs/pinyin4j-2.5.0.jar')
}
