# Config account info for test demo from Cloud Communication Platform web site, Of course, 
# you should be as a developer at first.

# This config info was must be write before apps running
#please write rest_server_address info
server_address=sandboxapp.cloopen.com

#please write rest_server_port info
server_port=8883

#please write main account info
main_account=8a48b5514ef922c2014ef95b16c00066

#please write main token info
main_token=96d0f65f6a77405cb60ec29cebc16caf

#please write sub account info
sub_account=aaf98f894ef91b17014ef95b726a0073

#please write sub token info
sub_token=248066c72bc94b49979865b5dbb20706

#please write VoIP id 
voip_account=88973300000001

#please write VoIP password
voip_password=uv87smq9

#please write app id
app_id=aaf98f894ef91b17014ef95b72460072