<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:id="@+id/frame_fragment_content"
        android:layout_above="@+id/linear_bottom_btns"
        android:layout_centerHorizontal="true">
        <!--<fragment
            android:id="@+id/id_fragment_shop"
            android:name="nobugs.team.shopping.ui.fragment.MainShopFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <fragment
            android:id="@+id/id_fragment_order"
            android:name="nobugs.team.shopping.ui.fragment.MainOrderListFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
-->
    </FrameLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:id="@+id/linear_bottom_btns"
        android:layout_height="57dp"
        android:layout_alignParentBottom="true">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/tv_main_shop"
            android:background="#0080FF"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:id="@+id/btn_main_shop" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FF7F00"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:text="@string/tv_main_orderlist"
            android:id="@+id/btn_main_order" />
    </LinearLayout>
</RelativeLayout>