<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SurfaceView
        android:id="@+id/sv_video_remote"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:id="@+id/rl_video_local"
        android:layout_width="100dp"
        android:layout_height="140dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="6.0dip"
        android:layout_marginLeft="6.0dip"
        android:padding="2.0dip"/>

   <!-- <ImageButton
        android:id="@+id/camera_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|top"
        android:layout_marginRight="7.0dip"
        android:layout_marginTop="45.0dip"
        android:background="@null"
        android:src="@drawable/ec_voip_switch_camera" />

    <TextView
        android:id="@+id/video_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|top"
        android:layout_marginRight="12.0dip"
        android:layout_marginTop="95.0dip"
        android:background="@null"
        android:text="@string/vedio_switch"
        android:textColor="@drawable/textview_color"
        android:textSize="16sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/call_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|top"
        android:layout_marginLeft="7.0dip"
        android:layout_marginTop="7.0dip"
        android:background="@null"
        android:text="@string/str_call_status"
        android:textColor="@android:color/white"
        android:textSize="16.0sp" />-->

</RelativeLayout>
