<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:id="@+id/linear_container"
    android:weightSum="1"
    android:visibility="invisible">

    <TextView
        android:id="@+id/tv_shoppingcar_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.13"
        android:background="@color/cff0000"
        android:gravity="center"
        android:text="@string/tv_shoppingcar_title"
        android:textSize="18sp"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/tv_product_index"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:gravity="center"
        android:text="@string/tv_shopping_car_number" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vPager_seller"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="0.611"
        android:background="@android:color/white"
        android:flipInterval="30"
        android:persistentDrawingCache="animation" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.159"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_addorder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:background="@drawable/bg_btn_green_shape"
            android:textColor="@android:color/white"
            android:text="添加新商品" />

        <Button
            android:id="@+id/btn_deleteorder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/bg_btn_red_shape"
            android:textColor="@android:color/white"
            android:text="删除该商品" />
    </LinearLayout>

</LinearLayout>
