<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_buyer_shoppingcar_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:visibility="invisible"
    android:weightSum="1">

    <TextView
        android:id="@+id/tv_shoppingcar_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.13"
        android:background="@color/cff0000"
        android:gravity="center"
        android:text="@string/tv_shoppingcar_title"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/tv_buyer_product_index"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="@string/tv_index_initdata" />
    <android.support.v4.view.ViewPager
        android:id="@+id/vPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.53"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@android:color/white"
        android:flipInterval="30"
        android:persistentDrawingCache="animation" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.081"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="卖家张三刚刚添加了商品带鱼，请注意购物车变化"
        android:layout_gravity="center"
        android:gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.159"
        android:layout_marginBottom="10dp"
        android:gravity="center">
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_delete"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/bg_btn_red_shape"
            android:text="删除该商品"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btn_commit_shopping_cart"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/bg_btn_orange_shape"
            android:textColor="@android:color/white"
            android:text="提交购物车"/>
    </LinearLayout>
    <include android:visibility="gone" android:id="@+id/layout_commit" layout="@layout/layout_commit_orders_successful"/>
</LinearLayout>
