<com.demievil.library.RefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ListView
        android:id="@+id/list_order"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:layout_marginLeft="10dp"
        android:dividerHeight="0.5dp"
        android:footerDividersEnabled="false"
        tools:listitem="@layout/list_item"
        android:choiceMode="singleChoice"
        android:longClickable="true" />

</com.demievil.library.RefreshLayout>