<com.zhy.android.percent.support.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:precent="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.bigkoo.convenientbanner.ConvenientBanner
        android:id="@+id/banner_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        precent:layout_heightPercent="34.8%" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        precent:layout_widthPercent="86%">

        <EditText
            android:id="@+id/edt_search"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/bg_edt_main_search"
            android:hint="@string/edt_main_search_hint"
            android:imeOptions="actionSearch"
            android:paddingLeft="45dp"
            android:paddingRight="40dp"
            android:singleLine="true"
            android:textColorHint="@android:color/darker_gray" />

        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dp"
            android:clickable="true"
            android:src="@drawable/ic_edt_main_search" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_edt_main_record" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_main_types"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/banner_main"
        android:background="@android:color/white"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:scrollbars="horizontal"
        precent:layout_heightPercent="16%" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/rv_main_types"
        android:background="#EEEEEE" />

    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/rv_main_types"
        precent:layout_heightPercent="49.2%">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_sub_types"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerVertical="true"
            android:background="@drawable/bg_rv_sub_type"
            android:scrollbars="vertical"
            precent:layout_heightPercent="95%"
            precent:layout_widthPercent="14.6%" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_shops"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:scrollbars="vertical"
            precent:layout_heightPercent="95%"
            precent:layout_widthPercent="80%" />
    </com.zhy.android.percent.support.PercentRelativeLayout>

    <!--  <Button
          android:id="@+id/btn_main_shop"
          android:layout_width="0dp"
          android:layout_height="0dp"
          android:layout_alignParentBottom="true"
          android:background="#0080FF"
          android:text="@string/btn_main_shop"
          android:textColor="@android:color/white"
          android:textSize="18sp"
          precent:layout_heightPercent="7.1%"
          precent:layout_widthPercent="50%" />

      <Button
          android:id="@+id/btn_main_order"
          android:layout_width="0dp"
          android:layout_height="0dp"
          android:layout_alignParentBottom="true"
          android:layout_alignParentRight="true"
          android:background="#FF7F00"
          android:text="@string/btn_main_order"
          android:textColor="@android:color/white"
          android:textSize="18sp"
          precent:layout_heightPercent="7.1%"
          precent:layout_widthPercent="50%" />-->

</com.zhy.android.percent.support.PercentRelativeLayout>