<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lyt_sub_type_item"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_sub_type_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_centerVertical="true"
        android:text="@string/tv_item_sub_type_apple"
        android:textSize="12sp"
        android:textColor="@android:color/black"/>

    <ImageView
        android:id="@+id/iv_sub_type_choose"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_rv_sub_type_choose"/>

</RelativeLayout>