<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lyt_main_type_item"
    android:layout_width="65dp"
    android:layout_height="match_parent"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"
    android:layout_marginTop="3dp"
    android:gravity="center">

    <ImageView
        android:id="@+id/iv_main_type"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_main_type_fruit"
        app:layout_widthPercent="85%w"
        app:layout_heightPercent="85%w"/>

    <TextView
        android:id="@+id/tv_main_type_name"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_below="@+id/iv_main_type"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="@string/tv_item_main_type_fruit"
        android:textColor="@android:color/black"
        app:layout_textSizePercent="20%w"
        app:layout_heightPercent="33%w"/>

</com.zhy.android.percent.support.PercentRelativeLayout>